	comment = 交給李忠憲老師的作業
	path = /mnt
	inherit acls = yes
	writeable = yes
	valid users = admin,+users
	admin users = admin
	veto files = /*.exe/*.com/*.pif/*.lnk/*.eml/*.bat/*.vbs/*.inf
	create mask = 0700
	force create mode = 0700
	directory mask = 1777
	force directory mode = 1777

	vfs object = recycle
	recycle:keeptree = yes
	recycle:version = yes
	recycle:repository = ../recycle/%u
  
