# Organization for Samba Base
dn: dc=cc,dc=tp,dc=edu,dc=tw
dc: cc
objectclass: dcObject
objectclass: organization
o: Computer Classroom Network

# Organizational Role for Directory Management
dn: cn=Manager,dc=cc,dc=tp,dc=edu,dc=tw
cn: Manager
objectclass: organizationalRole
description: Directory Manager

# Setting up container for Users OU
dn: ou=People,dc=cc,dc=tp,dc=edu,dc=tw
objectclass: top
objectclass: organizationalUnit
ou: People

# Setting up container for groups
dn: ou=Groups,dc=cc,dc=tp,dc=edu,dc=tw
objectclass: top
objectclass: organizationalUnit
ou: Groups

# Setting up container for computers
dn: ou=Computers,dc=cc,dc=tp,dc=edu,dc=tw
objectclass: top
objectclass: organizationalUnit
ou: Computers
