
# Setting up container for Users OU
dn: ou=People,dc=cc,dc=tp,dc=edu,dc=tw
objectclass: top
objectclass: organizationalUnit
ou: People

# Setting up admin handle for People OU
dn: cn=admin,ou=People,dc=cc,dc=tp,dc=edu,dc=tw
cn: admin
objectclass: top
objectclass: organizationalRole
objectclass: simpleSecurityObject
userPassword: SAMBA_ADMIN_SECRET

# Setting up container for groups
dn: ou=Groups,dc=cc,dc=tp,dc=edu,dc=tw
objectclass: top
objectclass: organizationalUnit
ou: Groups

# Setting up admin handle for Groups OU
dn: cn=admin,ou=Groups,dc=cc,dc=tp,dc=edu,dc=tw
cn: admin
objectclass: top
objectclass: organizationalRole
objectclass: simpleSecurityObject
userPassword: SAMBA_ADMIN_SECRET

# Setting up container for computers
dn: ou=Computers,dc=cc,dc=tp,dc=edu,dc=tw
objectclass: top
objectclass: organizationalUnit
ou: Computers

# Setting up admin handle for Computers OU
dn: cn=admin,ou=Computers,dc=cc,dc=tp,dc=edu,dc=tw
cn: admin
objectclass: top
objectclass: organizationalRole
objectclass: simpleSecurityObject
userPassword: SAMBA_ADMIN_SECRET
