uri ldap://198.51.100.389
base dc=cc,dc=tp,dc=edu,dc=tw
binddn cn=Manager,dc=cc,dc=tp,dc=edu,dc=tw
bindpw SAMBA_ADMIN_PASSWORD
rootpwmoddn cn=Manager,dc=cc,dc=tp,dc=edu,dc=tw
rootpwmodpw SAMBA_ADMIN_PASSWORD
nss_min_uid 1000
uid nslcd
gid nslcd
