uri ldap://198.51.100.389
base dc=cc,dc=tp,dc=edu,dc=tw
base passwd ou=People,dc=cc,dc=tp,dc=edu,dc=tw
base shadow ou=People,dc=cc,dc=tp,dc=edu,dc=tw
base group ou=Groups,dc=cc,dc=tp,dc=edu,dc=tw
binddn cn=Manager,dc=cc,dc=tp,dc=edu,dc=tw
bindpw SAMBA_ADMIN_PASSWORD

pagesize 1000
referrals off
idle_timelimit 800
filter passwd (objectClass=sambaSamAccount)
map    passwd uid              sambaSID
map    passwd gidNumber        sambaPrimaryGroupSID
map    passwd homeDirectory    sambaHomePath
map    passwd loginShell       ${loginShell:-/sbin/nologin}     
map    passwd gecos            uid
filter shadow (objectClass=sambaSamAccount)
map    shadow uid              sambaSID
map    shadow shadowLastChange sambaPwdLastSet
filter group  (objectClass=sambaGroupMapping)
map    group  gidNumber        sambaSID
map    group  memberUID        sambaSIDList

nss_min_uid 1000
uid nslcd
gid nslcd
