[global]
	security = user
	workgroup = homework
	server role = standalone
	server services = +smb -nmb
	map to guest = Bad User
	encrypt passwords = yes
	wins support = yes
	dns proxy = yes
	passdb backend = ldapsam:ldap://127.0.0.1
	ldap ssl = off
	ldap suffix = dc=cc,dc=tp,dc=edu,dc=tw
	ldap admin dn = "cn=Manager,dc=cc,dc=tp,dc=edu,dc=tw"
	ldap user suffix = ou=People
	ldap group suffix = ou=Groups
	ldap machine suffix = ou=Computers
	min protocol = SMB2
	domain master = yes
	preferred master = yes
