[global]
	workgroup = stuwork
	server string = stuwork
  security = user
	passdb backend = tdbsam
  domain master = yes
	domain logons = yes
  local master = yes
	os level = 33
	preferred master = yes
  wins support = yes
  dns proxy = yes
[homes]
	comment = Home Directories
	browseable = no
	writeable = yes
	valid users = %S
[wam]
	path = /usr/local/libexec/wam
	writeable = yes
	valid users = root
	admin users = root
[homework]
	comment = 交給李忠憲老師的作業
	path = /mnt
	writeable = yes
	valid users = admin,+users
	admin users = admin
	veto files = /*.exe/*.com/*.pif/*.lnk/*.eml/*.bat/*.vbs/*.inf
	create mask = 0700
	force create mode = 0700
	directory mask = 1777
	force directory mode = 1777

	vfs object = recycle
	recycle:keeptree = yes
	recycle:version = yes
	recycle:repository = ../recycle/%u
  
