[global]
	security = user
	workgroup = homework
	server role = standalone
	server services = +smb
	map to guest = Bad User
	encrypt passwords = yes
	wins support = yes
	dns proxy = yes
	passdb backend = ldapsam:ldap://127.0.0.1
	ldap ssl = off
	ldap suffix = dc=cc,dc=tp,dc=edu,dc=tw
	ldap admin dn = "cn=Manager,dc=cc,dc=tp,dc=edu,dc=tw"
	ldap user suffix = ou=People
	ldap group suffix = ou=Groups
	ldap machine suffix = ou=Computers
[homes]
	comment = Home Directories
	browseable = no
	writeable = yes
	valid users = %u
[wam]
	path = /usr/local/libexec/wam
	writeable = yes
	valid users = admin
	admin users = admin
[homework]
	include = /etc/samba/%S.conf
	comment = 交給李忠憲老師的作業
	path = /mnt
	inherit acls = yes
	writeable = yes
	valid users = admin,+users
	admin users = admin
	veto files = /*.exe/*.com/*.pif/*.lnk/*.eml/*.bat/*.vbs/*.inf
	create mask = 0700
	force create mode = 0700
	directory mask = 1777
	force directory mode = 1777

	vfs object = recycle
	recycle:keeptree = yes
	recycle:version = yes
	recycle:repository = ../recycle/%u
  
