http_proxy:
proxy_port:
lang:zh_TW
shells:/etc/shells
group:/etc/group
gshadow:/etc/gshadow
passwd:/etc/passwd
shadow:/etc/shadow
mailprog:/usr/sbin/sendmail
mailaliases:/etc/aliases
smbprog:/usr/bin/smbpasswd
smbpasswd:/etc/samba/smbpasswd
sync_smb:yes
codepage_smb:
home_nest:yes
nest:1
add_homepage:yes
passwd_form:username
passwd_range:num
passwd_rule:0
base_dir:/home
home_dir:public_html
skel_dir:/etc/skel
shell:/sbin/nologin
min:0
max:99999
pwarn:-1
inact:-1
expire:-1
flag:
quota_user:
acltype:0
acls:
